<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands | Confetti</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/confetti-framework/docs/gh-pages/favicon.ico">
    <meta name="description" content="Confetti is a Go (Golang) web application framework with an expressive, elegant syntax. Confetti combines the elegance of Confetti and the simplicity of Go.">
    <meta name="theme-color" content="#00828e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00828e">
    
    <link rel="preload" href="/assets/css/0.styles.b315dab2.css" as="style"><link rel="preload" href="/assets/js/app.3b71b8a9.js" as="script"><link rel="preload" href="/assets/js/3.4bfd1d66.js" as="script"><link rel="preload" href="/assets/js/12.95f8dcab.js" as="script"><link rel="preload" href="/assets/js/4.d3b949aa.js" as="script"><link rel="prefetch" href="/assets/js/10.b8a4d9e6.js"><link rel="prefetch" href="/assets/js/11.ade397bc.js"><link rel="prefetch" href="/assets/js/13.39b53f12.js"><link rel="prefetch" href="/assets/js/14.4af499d8.js"><link rel="prefetch" href="/assets/js/15.a13cc6e0.js"><link rel="prefetch" href="/assets/js/16.ff414bd7.js"><link rel="prefetch" href="/assets/js/17.a29b9b83.js"><link rel="prefetch" href="/assets/js/18.bffd0acd.js"><link rel="prefetch" href="/assets/js/19.776a36f0.js"><link rel="prefetch" href="/assets/js/20.9268ccf8.js"><link rel="prefetch" href="/assets/js/21.161931d6.js"><link rel="prefetch" href="/assets/js/22.9791d5f8.js"><link rel="prefetch" href="/assets/js/23.8d16c21e.js"><link rel="prefetch" href="/assets/js/24.d47b22a0.js"><link rel="prefetch" href="/assets/js/25.41ad77b7.js"><link rel="prefetch" href="/assets/js/5.6d82f471.js"><link rel="prefetch" href="/assets/js/6.ca40240c.js"><link rel="prefetch" href="/assets/js/7.f4148484.js"><link rel="prefetch" href="/assets/js/8.2305379a.js"><link rel="prefetch" href="/assets/js/9.d98a7f1c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fb088c98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b315dab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://avatars1.githubusercontent.com/u/57274804?s=400&amp;u=058242df13e206950c08efd68a540445ce4da17f&amp;v=4" alt="Confetti" class="logo"> <span class="site-name can-hide">Confetti</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ConfettiFw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter / News
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.patreon.com/confetti_framework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Becoming a sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ConfettiFw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter / News
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.patreon.com/confetti_framework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Becoming a sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/get-started/meet.html" class="sidebar-link">Meet Confetti</a></li><li><a href="/docs/get-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/get-started/your-first-project.html" class="sidebar-link">Your First Project</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/architecture-concepts/lifecycle.html" class="sidebar-link">Request Lifecycle</a></li><li><a href="/docs/architecture-concepts/container.html" class="sidebar-link">Service Container</a></li><li><a href="/docs/architecture-concepts/providers.html" class="sidebar-link">Service Providers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/the-basics/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/docs/the-basics/routing.html" class="sidebar-link">Routing</a></li><li><a href="/docs/the-basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/docs/the-basics/requests.html" class="sidebar-link">Requests</a></li><li><a href="/docs/the-basics/responses.html" class="sidebar-link">Responses</a></li><li><a href="/docs/the-basics/views.html" class="sidebar-link">Views</a></li><li><a href="/docs/the-basics/validation.html" class="sidebar-link">Validation</a></li><li><a href="/docs/the-basics/errors.html" class="sidebar-link">Error Handling</a></li><li><a href="/docs/the-basics/logging.html" class="sidebar-link">Logging</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/digging-deeper/commands.html" aria-current="page" class="active sidebar-link">Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#baker-repl" class="sidebar-link">Baker (REPL)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#usage-2" class="sidebar-link">Usage</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#writing-commands" class="sidebar-link">Writing Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#your-first-command" class="sidebar-link">Your First Command</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#command-structure" class="sidebar-link">Command Structure</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#defining-input-expectations" class="sidebar-link">Defining Input Expectations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#flags" class="sidebar-link">Flags</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#input-descriptions" class="sidebar-link">Input Descriptions</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#required-fields" class="sidebar-link">Required Fields</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#custom-types-getters" class="sidebar-link">Custom Types (Getters)</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#command-i-o" class="sidebar-link">Command I/O</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#retrieving-input" class="sidebar-link">Retrieving Input</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#prompting-for-input" class="sidebar-link">Prompting For Input</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#writing-output" class="sidebar-link">Writing Output</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#registering-commands" class="sidebar-link">Registering Commands</a></li><li class="sidebar-sub-header"><a href="/docs/digging-deeper/commands.html#programmatically-executing-commands" class="sidebar-link">Programmatically Executing Commands</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Discussions</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h1> <div class="dark-mode-widget"><input type="checkbox" id="theme-toggle"> <label for="theme-toggle"><span></span></label></div> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Confetti comes with a handy command line interface and provides a SOLID solution. Because of that you can create commands quickly and keep them organized. Confetti Commands exists at the root of your application and is part of your the main.go script.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Confetti Commands is included by default in the <a href="https://github.com/confetti-framework/confetti" target="_blank" rel="noopener noreferrer">framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but you can also use Confetti Commands separately if you only run need to run commands and don't process http requests.</p> <ol><li>Download Confetti Commands template code from <a href="https://github.com/confetti-framework/commands" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>To install Go, go to <a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">golang.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and follow the instructions.</li></ol> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>To view a list of all available commands, you may run the script without further commands:</p> <div class="language- extra-class"><pre><code>go run main.go
</code></pre></div><p>Or if the application is built, you can use the executable binary:</p> <div class="language- extra-class"><pre><code>main
</code></pre></div><p>Every command also includes a &quot;help&quot; screen which displays and describes the command's available arguments and options. To view a help screen, suffix your command with the <code>--help</code> flag:</p> <div class="language- extra-class"><pre><code>go run main.go your:command --help
</code></pre></div><p>With command flag --env-file you can define a path for your env file:</p> <div class="language- extra-class"><pre><code>go run main.go your:command --env-file &quot;.env.testing&quot;
</code></pre></div><h2 id="baker-repl"><a href="#baker-repl" class="header-anchor">#</a> Baker (REPL)</h2> <p>Baker is a powerful REPL for the Confetti framework, forked from the motemen/gore package. Baker allows you to interact with your entire Confetti application on the command line.</p> <h3 id="usage-2"><a href="#usage-2" class="header-anchor">#</a> Usage</h3> <p>To enter the Baker environment, run the <code>baker</code> subcommando:</p> <div class="language- extra-class"><pre><code>go run main.go baker
</code></pre></div><h2 id="writing-commands"><a href="#writing-commands" class="header-anchor">#</a> Writing Commands</h2> <p>In addition to the commands provided by default, you may build your own custom commands. Commands are typically stored in the <code>app/console/commands</code> directory; however, you are free to choose your own storage location as long as you don't have circular import.</p> <h3 id="your-first-command"><a href="#your-first-command" class="header-anchor">#</a> Your First Command</h3> <p>As an example you can use the <code>example:command</code> command. The <code>ExampleCommand</code> struct is located in <code>app/console/commands/example_command.go</code>. Feel free to copy and modify it to your wishes.</p> <h3 id="command-structure"><a href="#command-structure" class="header-anchor">#</a> Command Structure</h3> <p>In every command you should define appropriate values in the <code>Name</code> and <code>Description</code> methods of the struct. These properties will be used when displaying your command on the <code>index</code> screen. The <code>Name</code> method also allows you to define your commando's name without flags. Your commando's <a href="#defining-input-expectations">input expectations</a> are automatically generated when you define the fields. The <code>Handle</code> method will be called when your command is executed. You may place your command logic in this method.</p> <p>Let's take a look at an example command:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> commands

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;src/app/support&quot;</span>
	<span class="token string">&quot;github.com/confetti-framework/contract/inter&quot;</span>
	<span class="token string">&quot;io&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Email <span class="token builtin">string</span> <span class="token string">`flag:&quot;email&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;mail:send&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Description</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;Send a marketing email to a user.&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
	mailer <span class="token operator">:=</span> support<span class="token punctuation">.</span>DripEmailer<span class="token punctuation">{</span><span class="token punctuation">}</span>
	mailer<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>Email<span class="token punctuation">)</span>

  c<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Email send to: %s&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>Email<span class="token punctuation">)</span>

	<span class="token keyword">return</span> inter<span class="token punctuation">.</span>Success
<span class="token punctuation">}</span>
</code></pre></div><h2 id="defining-input-expectations"><a href="#defining-input-expectations" class="header-anchor">#</a> Defining Input Expectations</h2> <p>When writing console commands, it is common to gather input from the user through the flags. Confetti makes it very convenient to define the input you expect from the user using the fields on your commands. The fields on your commands allows you to define the type, normal flag name, short flag name and description for the command in a single, expressive syntax.</p> <h3 id="flags"><a href="#flags" class="header-anchor">#</a> Flags</h3> <p>Flags are prefixed by two hyphens (<code>--</code>) when they are provided via the command line. There are two types of flags: those that receive a value and those that don't. Flags that don't receive a value serve as a boolean &quot;switch&quot;. Let's take a look at an example of this type of flag:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Queue <span class="token builtin">bool</span> <span class="token string">`flag:&quot;queue&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, the <code>--queue</code> switch may be specified when calling the command. If the <code>--queue</code> switch is passed, the value of the field will be <code>true</code>. Otherwise, the value will be <code>false</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>go run main.go mail:send --queue
</code></pre></div><h4 id="options-with-values"><a href="#options-with-values" class="header-anchor">#</a> Options With Values</h4> <p>Next, let's take a look at an flag that expects a value. If the user must specify a value for a flag, then you simply define a different type. By default you can choose from <code>string</code>, <code>int</code>, <code>float</code>, <code>[]string</code>, <code>[]int</code> and <code>duration</code>, but you can also implement <a href="#custom-types-getters">Custom Getters</a> to cast the flags to the fields.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Queue <span class="token builtin">string</span> <span class="token string">`flag:&quot;queue&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, the user may pass a value for the flag like so. If the argument of a flag is not specified when invoking the command, you will get an <code>flag needs an argument</code> error. If the flag itself is not specified when invoking the command, the default value of the field of the struct will not be changed.</p> <h4 id="option-shortcuts"><a href="#option-shortcuts" class="header-anchor">#</a> Option Shortcuts</h4> <p>Short lags are prefixed by one hyphen (<code>-</code>) when they are provided via the command line. To assign a shortcut when defining an flag, you may specify it with the tag <code>short</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Queue <span class="token builtin">string</span> <span class="token string">`short:&quot;Q&quot; flag:&quot;queue&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="flag-arrays"><a href="#flag-arrays" class="header-anchor">#</a> Flag Arrays</h4> <p>When defining an flag that expects multiple input values, then use a string slice or array slice:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Names <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token string">`short:&quot;N&quot; flag:&quot;names&quot;`</span>
	Ids <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token string">`short:&quot;I&quot; flag:&quot;ids&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>go run main.go mail:send --ids 1,2,3
</code></pre></div><h3 id="input-descriptions"><a href="#input-descriptions" class="header-anchor">#</a> Input Descriptions</h3> <p>You can assign descriptions to flags by defining the <code>description</code> tag:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Subject <span class="token builtin">string</span> <span class="token string">`flag:&quot;subject&quot; description:&quot;The subject of the mail&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="required-fields"><a href="#required-fields" class="header-anchor">#</a> Required Fields</h3> <p>Provide the required tag to ensure that the value is different from the default value of the field.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Subject <span class="token builtin">string</span> <span class="token string">`flag:&quot;subject&quot; required:&quot;true&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the above example, you can be sure that <code>Subject</code> is not an empty string.</p> <h3 id="custom-types-getters"><a href="#custom-types-getters" class="header-anchor">#</a> Custom Types (Getters)</h3> <p>In addition to the above types, you can create custom types to cast the flags to a value. Create a struct that follows the <code>flag.Getter</code> interface. The <code>Get</code> method returns the value with a type which must be the same type as defined in a field of a command.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> getters

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;strings&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> StringList <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>StringList<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%v&quot;</span><span class="token punctuation">,</span> <span class="token operator">*</span>s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>StringList<span class="token punctuation">)</span> <span class="token function">Set</span><span class="token punctuation">(</span>value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>s <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// Get returns the value of type which must be</span>
<span class="token comment">// the same type as defined in a field of a command.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>StringList<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token operator">*</span>s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You have to register these getters in <code>app/console/kernel.go</code>.</p> <h2 id="command-i-o"><a href="#command-i-o" class="header-anchor">#</a> Command I/O</h2> <h3 id="retrieving-input"><a href="#retrieving-input" class="header-anchor">#</a> Retrieving Input</h3> <p>While your command is executing, you will likely need to access the values from the flags. You can simply use the fields of the struct:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> SendEmails <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Subject <span class="token builtin">string</span> <span class="token string">`flag:&quot;subject&quot; required:&quot;true&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
  c<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> <span class="token string">&quot;The subject: &quot;</span><span class="token operator">+</span>s<span class="token punctuation">.</span>Subject<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="prompting-for-input"><a href="#prompting-for-input" class="header-anchor">#</a> Prompting For Input</h3> <p>In addition to displaying output, you may also ask the user to provide input during the execution of your command. The <code>Ask</code> method will prompt the user with the given question, accept their input, and then return the user's input back to your command:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
	name <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Ask</span><span class="token punctuation">(</span><span class="token string">&quot;What is your name?&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">//</span>
	<span class="token keyword">return</span> inter<span class="token punctuation">.</span>Success
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>Secret</code> method is similar to <code>Ask</code>, but the user's input will not be visible to them as they type in the console. This method is useful when asking for sensitive information such as passwords:</p> <div class="language-go extra-class"><pre class="language-go"><code>password <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Secret</span><span class="token punctuation">(</span><span class="token string">&quot;What is the password?&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="asking-for-confirmation"><a href="#asking-for-confirmation" class="header-anchor">#</a> Asking For Confirmation</h4> <p>If you need to ask the user for a simple &quot;yes or no&quot; confirmation, you may use the <code>Confirm</code> method. If the user enters <code>y</code> or <code>yes</code> in response to the prompt, the method will return <code>true</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">if</span> c<span class="token punctuation">.</span><span class="token function">Confirm</span><span class="token punctuation">(</span><span class="token string">&quot;Do you wish to continue?&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If necessary, you may specify that the confirmation prompt should return <code>true</code> by default by passing <code>true</code> as the second argument to the <code>Confirm</code> method:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">if</span> c<span class="token punctuation">.</span><span class="token function">Confirm</span><span class="token punctuation">(</span><span class="token string">&quot;Do you wish to continue?&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="multiple-choice-questions"><a href="#multiple-choice-questions" class="header-anchor">#</a> Multiple Choice Questions</h4> <p>If you need to give the user a predefined set of choices when asking a question, you may use the <code>choice</code> method. You may set the array index of the default value to be returned if no option is chosen by passing the index as the third argument to the method:</p> <div class="language-go extra-class"><pre class="language-go"><code>name <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Choice</span><span class="token punctuation">(</span><span class="token string">&quot;Select Day&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Monday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Tuesday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Wednesday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Thursday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Friday&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="writing-output"><a href="#writing-output" class="header-anchor">#</a> Writing Output</h3> <p>To send output to the console, you may use the <code>Line</code>, <code>Info</code>, <code>Comment</code> and <code>Error</code> methods. Each of these methods will use appropriate ANSI colors for their purpose. For example, let's display some general information to the user. Typically, the <code>Info</code> method will display in the console as green colored text:</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
	<span class="token comment">//</span>
	c<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;The command was successful!&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> inter<span class="token punctuation">.</span>Success
<span class="token punctuation">}</span>
</code></pre></div><p>To display an error message, use the <code>Error</code> method. Error message text is typically displayed in red (and to stderr):</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
	<span class="token comment">//</span>
	c<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Something went wrong!&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> inter<span class="token punctuation">.</span>Failure
<span class="token punctuation">}</span>
</code></pre></div><p>You may use the <code>Line</code> method to display plain, uncolored text:</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s SendEmails<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>c inter<span class="token punctuation">.</span>Cli<span class="token punctuation">)</span> inter<span class="token punctuation">.</span>ExitCode <span class="token punctuation">{</span>
	<span class="token comment">//</span>
	c<span class="token punctuation">.</span><span class="token function">Line</span><span class="token punctuation">(</span><span class="token string">&quot;Display this on the screen&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> inter<span class="token punctuation">.</span>Success
<span class="token punctuation">}</span>
</code></pre></div><h4 id="tables"><a href="#tables" class="header-anchor">#</a> Tables</h4> <p>The <code>Table</code> method makes it easy to correctly format multiple rows and columns of data. All you need to do is provide the column names and the data for the table and method <code>Render</code> will automatically calculate the appropriate width and height of the table for you:</p> <div class="language-go extra-class"><pre class="language-go"><code>t <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Table</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span><span class="token function">AppendHeader</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Email&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span><span class="token function">AppendRow</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot;Piet&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;piet@niet.nl&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
t<span class="token punctuation">.</span><span class="token function">Render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>Confetti uses the <a href="https://github.com/jedib0t/go-pretty" target="_blank" rel="noopener noreferrer">go-pretty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package. Many more options are available to generate tables. Take a look at the <a href="https://github.com/jedib0t/go-pretty/tree/master/table" target="_blank" rel="noopener noreferrer">readme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h4 id="progress-bars"><a href="#progress-bars" class="header-anchor">#</a> Progress Bars</h4> <p>For long running tasks, it can be helpful to show a progress bar that informs users how complete the task is. First, define the total number of steps the process will iterate through (with an optional description). Then, use <code>Add(1)</code> after processing each item:</p> <div class="language-go extra-class"><pre class="language-go"><code>bar <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">ProgressBar</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;Sending emails&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> user <span class="token operator">:=</span> <span class="token keyword">range</span> users <span class="token punctuation">{</span>
  <span class="token comment">//</span>
  <span class="token boolean">_</span> <span class="token operator">=</span> bar<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>For more advanced options, check out the <a href="https://github.com/schollz/progressbar" target="_blank" rel="noopener noreferrer">schollz/progressbar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package.</p></blockquote> <h2 id="registering-commands"><a href="#registering-commands" class="header-anchor">#</a> Registering Commands</h2> <p>All of your console commands are registered within your application's <code>app/console/kernel.go</code> file, which create your application's &quot;console kernel&quot;. You have to manually register commands by adding the command's struct to the <code>Commands</code> field of the <code>console.Kernel</code> struct. When Confetti boots, all the commands listed in this field will be registered:</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewKernel</span><span class="token punctuation">(</span>app inter<span class="token punctuation">.</span>App<span class="token punctuation">)</span> console<span class="token punctuation">.</span>Kernel <span class="token punctuation">{</span>
	<span class="token keyword">return</span> console<span class="token punctuation">.</span>Kernel<span class="token punctuation">{</span>
		App<span class="token punctuation">:</span> app<span class="token punctuation">,</span>
		Commands<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>inter<span class="token punctuation">.</span>Command<span class="token punctuation">{</span>
			commands<span class="token punctuation">.</span>AppServe<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			commands<span class="token punctuation">.</span>SendEmails<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		FlagProviders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>flag<span class="token punctuation">.</span>Getter<span class="token punctuation">{</span>flagGetters<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="programmatically-executing-commands"><a href="#programmatically-executing-commands" class="header-anchor">#</a> Programmatically Executing Commands</h2> <p>Sometimes you may wish to execute an command outside of the CLI. For example, you may wish to execute an command from a route or controller. Simply call the command with the required fields. Call the <code>Handle</code> method with a cli facade. The exit code will be returned:</p> <div class="language-go extra-class"><pre class="language-go"><code>exitCode <span class="token operator">:=</span> commands<span class="token punctuation">.</span>MailSend<span class="token punctuation">{</span>User<span class="token punctuation">:</span> user<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span>facade<span class="token punctuation">.</span><span class="token function">NewCli</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Want to capture all output from the command? Then give a writer as the second parameter.</p> <div class="language-go extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-go"><code><span class="token keyword">var</span> writer bytes<span class="token punctuation">.</span>Buffer
cli <span class="token operator">:=</span> facade<span class="token punctuation">.</span><span class="token function">NewCli</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token operator">&amp;</span>writer<span class="token punctuation">)</span>
exitCode <span class="token operator">:=</span> commands<span class="token punctuation">.</span>MailSend<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span>cli<span class="token punctuation">)</span>

output <span class="token operator">:=</span> writer<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>If you want to separate the normal output from the errors, use the third parameter with an extra writer:</p> <div class="language-go extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-go"><code><span class="token keyword">var</span> writer bytes<span class="token punctuation">.</span>Buffer
<span class="token keyword">var</span> writerErr bytes<span class="token punctuation">.</span>Buffer

cli <span class="token operator">:=</span> facade<span class="token punctuation">.</span><span class="token function">NewCli</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token operator">&amp;</span>writer<span class="token punctuation">,</span> <span class="token operator">&amp;</span>writerErr<span class="token punctuation">)</span>
exitCode <span class="token operator">:=</span> commands<span class="token punctuation">.</span>MailSend<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span>cli<span class="token punctuation">)</span>

output <span class="token operator">:=</span> writer<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
outputErr <span class="token operator">:=</span> writerErr<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/the-basics/logging.html" class="prev">
        Logging
      </a></span> <span class="next"><a href="https://github.com/confetti-framework/confetti/discussions/110" target="_blank" rel="noopener noreferrer">
        ORM &amp; Database 

        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b71b8a9.js" defer></script><script src="/assets/js/3.4bfd1d66.js" defer></script><script src="/assets/js/12.95f8dcab.js" defer></script><script src="/assets/js/4.d3b949aa.js" defer></script>
  </body>
</html>
